# 项目相关配置
# 如果仅需在本地临时覆盖配置，请使用 .env.local 文件名，这个文件不会被 Git 提交

# 请注意：只有以 REACT_APP_ 开头的变量才能通过 process.env 来访问
# 修改此文件后，重新编译后才会生效

# 本地运行端口
PORT = 3000

# 打包输出目录
BUILD_PATH = dist

# axios 的 baseURL
REACT_APP_API_BASE_URL = /api
